{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs"
  },
  "references": [
    {
      "path": "../../packages/shared/tsconfig.json"
    }
  ]
}
